* {
    direction: rtl;
    padding: 0;
    margin: 0;
}

body {
    background: #020213;
    background: linear-gradient(150deg, rgba(2, 2, 19, 1) 0%, rgba(9, 28, 56, 1) 100%);
    height: 3000px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Yekan Bakh;
}

header {
    margin: 80px;
    font-size:80px;
}

nav {
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    padding-bottom: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
    padding: 0;
    font-size: 35px;
    font-weight: 300;
}

.click{
    text-decoration: none;
    color:white;
}

.click:hover{
    font-weight: 500;
}

.bigtitle{
    padding-top: 60px;
    font-size: 90px;
    font-family: IranSansX;
    font-weight: 900;
}

.hero{
    display: flex;
    display: row;
    width: 75%;
    padding-top: 70px;
    /* justify-content: space-between; */
    gap:7%;
    
}

#hero-img{
    width: 1700px;
    border-radius: 30px;
}

#section{
    display: flex;
    display: row;
    align-items: end;
    width: 75%;
}

.h2{
    font-size: 70px;
    text-align: right;

}

.hero-text{
    display: flex;
    flex-direction: column;
}

.hero-des{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
